{
"group":"PolyADSDK",
"libs":["libsqlite3.tbd","libxml2.tbd","libz.tbd","libstdc++.tbd","libc++.tbd"],
"frameworks":["WebKit.framework","JavaScriptCore.framework","CoreMotion.framework","GLKit.framework","SafariServices.framework","CoreLocation.framework","MessageUI.framework","EventKit.framework","EventKitUI.framework","WatchConnectivity.framework","StoreKit.framework","Social.framework","CoreTelephony.framework","AdSupport.framework","AVFoundation.framework","AudioToolbox.framework","MobileCoreServices.framework","MediaPlayer.framework","CoreMedia.framework","CoreGraphics.framework","CFNetwork.framework","SystemConfiguration.framework"],
"headerpaths":[],
"folders":["IOS/resources/"],
"excludes":["^.*.meta$","^.*.mdown$","^.*.pdf$"],
"compiler_flags":[],
"linker_flags":[],
"embed_binaries":[],
"plist":{
"NSCalendarsUsageDescription":"Some ad content may access calendar",
"NSRemindersUsageDescription":"Some ad content may access calendar",
"NSCameraUsageDescription":"Some ad content may access camera to take picture.",
"NSPhotoLibraryUsageDescription":"Some ad content may require access to the photo library."
},
"files":["/IOS/frameworks/AdColony-iOS-SDK-3.1.0/AdColony.framework",
"/IOS/frameworks/Amazon-SDK-2.2.15/AmazonAd.framework",
"/IOS/frameworks/AppLovin-SDK-4.2.1/AppLovinSDK.framework",
"/IOS/frameworks/Appnext-SDK-1.8.2/libAppnextLib.a",
"/IOS/frameworks/Appnext-SDK-1.8.2/libAppnextSDKCore.a",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextBannerView.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextFullScreenVideoAd.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextFullScreenVideoAdConfiguration.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextInterstitialAd.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextInterstitialAdConfiguration.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextLib.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextRewardedServerSidePostbackParams.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextRewardedVideoAd.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextRewardedVideoAdConfiguration.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextSDKApi.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextVideoAd.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/AppnextVideoAdConfiguration.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextLib/BannerRequest.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextSDKCore/AppnextAd.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextSDKCore/AppnextAdConfiguration.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextSDKCore/AppnextAdData.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextSDKCore/AppnextError.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextSDKCore/AppnextSDKCoreApi.h",
"/IOS/frameworks/Appnext-SDK-1.8.2/include/AppnextSDKCore/AppnextSDKCorePublicDefs.h",
"/IOS/frameworks/Baidu-SDK-4.5/BaiduMobAdSDK.framework",
"/IOS/frameworks/BatMobi-SDK-2.2.0/ZZAdSDK.framework",
"/IOS/frameworks/Centrixlink-SDK-2.4.0/Centrixlink.framework",
"/IOS/frameworks/ChanceAd-SDK-6.4.3/CSADRequest.h",
"/IOS/frameworks/ChanceAd-SDK-6.4.3/CSError.h",
"/IOS/frameworks/ChanceAd-SDK-6.4.3/CSSplashAd.h",
"/IOS/frameworks/ChanceAd-SDK-6.4.3/CSVideoAD.h",
"/IOS/frameworks/ChanceAd-SDK-6.4.3/ChanceAd.h",
"/IOS/frameworks/ChanceAd-SDK-6.4.3/libChanceAd_Video.a",
"/IOS/frameworks/Chartboost-SDK-6.6.3/Chartboost.framework",
"/IOS/frameworks/Domob-SDK-3.6.0/libIndependentVideoSDK.a",
"/IOS/frameworks/Domob-SDK-3.6.0/Headers/IndependentVideoManager.h",
"/IOS/frameworks/FBAudienceNetwork-4.26.0/FBAudienceNetwork.framework",
"/IOS/frameworks/FBAudienceNetwork-4.26.0/FBAudienceNetworkBiddingKit.framework",
"/IOS/frameworks/GDT-SDK-4.5.7/GDTMobBannerView.h",
"/IOS/frameworks/GDT-SDK-4.5.7/GDTMobInterstitial.h",
"/IOS/frameworks/GDT-SDK-4.5.7/GDTNativeAd.h",
"/IOS/frameworks/GDT-SDK-4.5.7/GDTSplashAd.h",
"/IOS/frameworks/GDT-SDK-4.5.7/GDTTrack.h",
"/IOS/frameworks/GDT-SDK-4.5.7/libGDTMobSDK.a",
"/IOS/frameworks/GoogleMobileAdsSdkiOS-7.26.0/GoogleMobileAds.framework",
"/IOS/frameworks/InMobi-SDK-7.0.1/InMobiSDK.framework",
"/IOS/frameworks/IronSource-SDK-6.6.5/IronSource.framework",
"/IOS/frameworks/Maio-SDK-1.2.18/Maio.framework",
"/IOS/frameworks/Mintegral-SDK-4.3.0/MTGSDK.framework",
"/IOS/frameworks/Mintegral-SDK-4.3.0/MTGSDKInterActive.framework",
"/IOS/frameworks/Mintegral-SDK-4.3.0/MTGSDKReward.framework",
"/IOS/frameworks/Mytarget-SDK-4.6.20/MyTargetSDK.framework",
"/IOS/frameworks/NendAd-SDK-4.0.1/NendAd.framework",
"/IOS/frameworks/OneWaySDK-2.1.0/OnewaySDK.framework",
"/IOS/frameworks/PlayableAds-SDK-1.0.7/PlayableAdsSDK.framework",
"/IOS/frameworks/Tapjoy-SDK-11.11.1/Tapjoy.framework",
"/IOS/frameworks/Toutiao-SDK-1.8.0/WMAdSDK.framework",
"/IOS/frameworks/UPSDK.framework",
"/IOS/frameworks/Unity-SDK-2.1.0/UnityAds.framework",
"/IOS/frameworks/Vungle-SDK-5.3.0/VungleSDK.framework",
"/IOS/frameworks/Youlan-SDK-1.0.4/YoulanAdSdk.framework"]
}