<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\TestAndroidCall.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Test\TestAndroidCall.cs" Line="203" Column="15" />
      <File FileName="Assets\PolyADSDK\PolyADSDK.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyADSDK\PolyBaseApi.cs" Line="403" Column="26" />
      <File FileName="Assets\PolyADSDK\PolyADCall.cs" Line="178" Column="4" />
      <File FileName="Assets\Test\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyADSDK\test.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyADSDK\UPConstant.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyADSDK\UPSDK.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyADSDK\PolyPostBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\PolyADSDK\PolyADSDKGameObject.cs" Line="179" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>